{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Branding": {
    "Title": "Card Dweeb"
  },
  "Cards": {
    "Images": "F:\\CornDome\\data\\images",
    "Uploads": "F:\\CornDome\\data\\images\\upload",
    "CardModifiedLogs": "F:\\CornDome\\data\\changelog.txt"
  },
  "DatabasePaths": {
    "CardsDb": "F:\\CornDome\\carddweeb-db\\carddatabase.db",
    "MasterDb": "F:\\CornDome\\carddweeb-db\\main_database.db",
    "TournamentDb": "F:\\CornDome\\carddweeb-db\\tournament_database.db"
  },
  "ConnectionStrings": {
    "CardsDb": "Data Source=F:\\CornDome\\carddweeb-db\\carddatabase.db",
    "MasterDb": "Data Source=F:\\CornDome\\carddweeb-db\\main_database.db",
    "TournamentDb": "Data Source=F:\\CornDome\\carddweeb-db\\tournament_database.db"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
